﻿SAI 缩略图插件——SaiThumbs

SAI 官方并没有制作缩略图插件，只能在 SAI 软件的文件查看器里看到 .sai 文件的缩略图。
这是 Wunkolo 写的开源项目，安装后能在系统的文件资源管理器里查看 .sai 文件的缩略图。


安装方法：
1、64 位系统请用 SaiThumbs-x64，32 位系统请用 SaiThumbs-x86

2、将文件解压到电脑里，位置可以随意，但建议路径不能有中文

3、运行 install.bat 安装，建议以管理员身份运行 bat 文件

4、如果缩略图没有显示，建议使用 Windows 管理工具的「磁盘清理」工具，选择清理系统盘，并选择要删除「缩略图」即可


卸载方法：
运行 uninstall.bat 即可卸载插件，建议以管理员身份运行 bat 文件


官方下载：
https://wunkolo.itch.io/saithumbs
源代码：
https://github.com/Wunkolo/SaiThumbs
https://github.com/Wunkolo/libsai
